<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="用户"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_title">
        <TextView
            android:id="@+id/userName"
            android:background="@drawable/user_bg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"
            tools:text="当前登录：夏书银"/>
        <androidx.cardview.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_event"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp">
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:src="@drawable/timg_wps_3"
                       android:layout_width="40dp"
                       android:layout_height="match_parent"/>
                   <TextView
                       android:id="@+id/event"
                       android:gravity="center"
                       android:text="点击获取重要事件"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>
               </LinearLayout>
           </LinearLayout>
        </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/user_exit"
           android:layout_margin="20dp"
           android:layout_width="match_parent"
           android:layout_height="40dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/timg_wps_3"
                   android:layout_width="40dp"
                   android:layout_height="match_parent"/>
               <TextView
                   android:gravity="center"
                   android:text="退出当前账号"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>