<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/littleblue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/id"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:lines="1"
            tools:text="2020-04-29-14-00"/>
        <TextView
            android:id="@+id/event_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:lines="1"
            tools:text="毕设辅导2"/>
        <TextView
            android:id="@+id/event_content"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:lines="1"
            tools:text="所有人的中期报告"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>