<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:background="@color/littleblue"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/month"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="4月"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:text="周一"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:text="周二"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:text="周三"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:text="周四"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:text="周五"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:text="周六"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:text="周日"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weak"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weak_one"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    tools:text="6日"/>
                <TextView
                    android:id="@+id/weak_two"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    tools:text="7日"/>
                <TextView
                    android:id="@+id/weak_three"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    tools:text="8日"/>
                <TextView
                    android:id="@+id/weak_four"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    tools:text="9日"/>
                <TextView
                    android:id="@+id/weak_five"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    tools:text="10日"/>
                <TextView
                    android:id="@+id/weak_six"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    tools:text="11日"/>
                <TextView
                    android:id="@+id/weak_seven"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    tools:text="12日"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/littleblue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="12" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/one"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/two"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/three"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/four"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/five"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/six"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/seven"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rev_schedule"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>